{
  "name": "cicd-custom",
  "version": "1.0.0",
  "description": "Custom CI/CD GitHub Action",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1Ridwan/cicd-custom.git"
  },
  "license": "ISC",
  "homepage": "https://github.com/1Ridwan/cicd-custom#readme",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "action.yml"
  ],
  "dependencies": {
    "@actions/core": "^1.11.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  }
}
